# DupIQ

./: DupIQ.sln  README.md
DupIQ.IssueIdentity/: Class1.cs  DBProvider.cs  DupIQ.IssueIdentity.csproj  IIssueDbIOHelper.cs  IIssueDbProvider.cs  IIssueIdentityProvider.cs  ITenantManager.cs  IUserManager.cs  IVectorHelper.cs  IssueIdentityManager.cs  IssueIdentityUser.cs  IssueProfile.cs  IssueReport.cs  IssueRepository.cs  Project.cs  PropStuffer.cs  RelatedIssueProfile.cs  SharedEvents.cs  SharedExceptions.cs  TenantConfiguration.cs  TenantProfile.cs  readme.md
DupIQ.IssueIdentity.Api/: DupIQ.IssueIdentity.Api.csproj  GlobalConfiguration.cs  IssueIdentityAPIConfig.cs  IssueIdentityControllerBaseClass.cs  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
DupIQ.IssueIdentity.Api.Tests/: DupIQ.IssueIdentity.Api.Tests.csproj  IssueIdentityApiTests.cs  IssueIdentityApiTestsHelpers.cs  IssueIdentityUser.cs  IssueProfile.cs  IssueReport.cs  Project.cs  RelatedIssueProfile.cs  readme.md  similarheadlines.txt  testconfig.json
DupIQ.IssueIdentity.Api/Attrbutes/: ApiKeyAttribute.cs
DupIQ.IssueIdentity.Api/Controllers/: AdminController.cs  IssueIdentityUserController.cs  IssueProfilesController.cs  IssueReportsController.cs  TenantController.cs  WeatherForecastController.cs
DupIQ.IssueIdentity.Api/Properties/: launchSettings.json
DupIQ.IssueIdentity.Api/Swagger/: ConfigureSwaggerOptions.cs
DupIQ.IssueIdentity.ConfigureServices/: AppArguments.cs  DupIQ.IssueIdentity.ConfigureServices.csproj  Program.cs  readme.md
DupIQ.IssueIdentity.ConfigureServices/Properties/: launchSettings.json
DupIQ.IssueIdentity.Tests/: DupIQ.IssueIdentity.Tests.csproj  IssueIdentityManager_unittests.cs  IssueRepository_unittests.cs  MockIssueDbProvider.cs  MockIssueIdProvider.cs  MockLogger.cs  MockSqlIOHelper.cs  MockTaggedIssueIdProvider.cs  MockTenantManager.cs  MockVectorHelper.cs  PineconeIdentityProvider_unittests.cs  SqlDbProvider_unittests.cs
DupIQ.IssueIdentity/Providers/: EmptyTenantManager.cs  IssueProfiles.sql  IssueRecords.sql  TaggedIssueProvider.cs  sproc_insertorupdateissuereport.sql  sproc_insertorupdatissueprofile.sql
DupIQ.IssueIdentityProviders.Sql/: DupIQ.IssueIdentityProviders.Sql.csproj  ISqlTenantDatabaseHelper.cs  ISqlUserDbHelper.cs  SqlIssueDbIOHelper.cs  SqlIssueDbProvider.cs  SqlIssueIdentityUserManager.cs  SqlTenantDatabaseHelper.cs  SqlTenantManager.cs  SqlUserDbHelper.cs
DupIQ.IssueIdentityProviders.Sql.Tests/: DupIQ.IssueIdentityProviders.Sql.Tests.csproj  MockIssueDbIOHelper.cs  MockSqlTenantDatabaseHelper.cs  SQLUserDbHelperTests.cs  SqlIssueDBIOHelperTests.cs  SqlIssueDbProviderTests.cs  SqlTenantDatabaseHelperTests.cs  SqlTenantManagerUnitTests.cs  SqlUserManagerUnitTests.cs  readme.md
DupIQ.IssueIdentityProviders.Word2Vec_Pinecone/: Class1.cs  DupIQ.IssueIdentityProviders.Word2Vec_Pinecone.csproj  PineconeIdentityProvider.cs  Word2Vec_Pinecone_VectorHelper.cs
